{
  "expo": {
    "name": "ITPA:EMA",
    "slug": "itpaema",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/EmaLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andro.EMA"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/EmaLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "con.Andro.ITPA_EMA"
    },
    "extra": {
      "eas": {
        "projectId": "5b0a0ecd-7ad9-478c-bb29-f948412c9ad0"
      }
    },
    "owner": "itpa_ema"
  }
}
